version: '3'
services:
 web_include_1:
   image: php:5.6-apache
   ports:
    - "8093:80"
   volumes:
    - ./sandbox.ini:/usr/local/etc/php/conf.d/sandbox.ini
    - ./flag/flag.php:/var/www/html/flag.php
    - ./www/include_1.php:/var/www/html/index.php
 web_include_2:
   image: php:5.6-apache
   ports:
    - "8094:80"
   volumes:
    - ./sandbox.ini:/usr/local/etc/php/conf.d/sandbox.ini
    - ./flag/flag_include2_9moy_vr7g:/var/www/flag_include2_9moy_vr7g
    - ./www/include_2.php:/var/www/html/index.php

 web_include_contents_1:
   image: php:5.6-apache
   ports:
    - "8095:80"
   volumes:
    - ./sandbox.ini:/usr/local/etc/php/conf.d/sandbox.ini
    - ./flag/flag_include_content_1_rbont_qa121:/var/www/flag_include_content_1_rbont_qa121
    - ./www/include_contents_1.php:/var/www/html/index.php
 
 web_include_contents_2:
   image: php:5.6-apache
   ports:
    - "8096:80"
   volumes:
    - ./sandbox.ini:/usr/local/etc/php/conf.d/sandbox.ini
    - ./flag/flag_include_content_1_rbont_qa121:/var/www/flag_include_content_1_rbont_qa121
    - ./www/include_contents_2.php:/var/www/html/index.php